ALCHEMY_API_KEY=QwNwB_Naybqhgnk9yY91kUs2KaWRZwA_
ALCHEMY_API_URL_KEY=https://polygon-mumbai.g.alchemy.com/v2/QwNwB_Naybqhgnk9yY91kUs2KaWRZwA_
ALCHEMY_NETWORK=MATIC_MAINNET
NEXT_PUBLIC_DEFAULT_CHAIN=polygonMumbai
PINATA_API_KEY=dbec9dfc73f20d14bd5f
PINATA_API_SECRET=a08a4d89c851a898b075c358c3d20cb9a52469cb5ab072aa155a7137ce3a51a7